<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Welcome</title>
		<style>
body { background-color:#c0c0c0 }
#main_heading { text-align:center; color:black; font-family:"Georgia"; border:2px solid; }
#heading1 { text-align:left; color:black; font-family:"Georgia"; color:red }
#heading2 { text-align:left; color:black; font-family:"Georgia"; color:red }
#heading3 { text-align:left; color:black; font-family:"Georgia"; color:red }
#top_style { position:fixed; top:1.5%; left:95%; }
#bottom_style { position:fixed; top:1.5%; left:85%; }
#back_style { position:absolute; top:1.5%; left:5%; }
#table_of_contents { color:blue; font-family:"Georgia"; font-size:20px; }
.list_items_1 { color:black; font-family:"Georgia"; font-size:17px; font-weight:bold; list-style-type:disc }
.list_items_2 { color:black; font-family:"Georgia"; font-size:18px; font-weight:normal; list-style-type:disc }
.list_style_1 { list-style-type:circle; font-size:16px; font-weight:normal }
.list_style_2 { list-style-type:square; font-size:16px; font-weight:normal }
		</style>
	</head>

	<body>
		<h1 id="main_heading">Data-oriented Computer Simulation</h1>
		<h3 id="top_style"><a href="#main_heading">Top</a></h3>
		<h3 id="bottom_style"><a href="#Sims">Bottom</a></h3><br>
		<h3 id="back_style"> <a href="../index.html"> Back </a></h3><br>
		
		<hr>
		<ul>
			<li class="list_items_1">
				<h3 id="heading2"> High-level access patterns </h3>
				<ul>
					<li class="list_style_1">rendering the static entities(buildings, roads, signs) </li>
					<li class="list_style_1">rendering of dynamic entities(people, vehicles, particle effects) </li>
					<li class="list_style_1">movement of vehicles and route planning </li>
					<li class="list_style_1">updation of income, expenses, pollution, land_value </li>
					<li class="list_style_1">updation of the todo_queue </li>
					<li class="list_style_1">updation of flow of resources through the city </li>
					<li class="list_style_1">some particle systems maybe </li>
				</ul>
			</li>
		</ul>

	</body>
</html>
